<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project default="main" name="Buildandgit">
    <!-- -->
    <import file="build.xml" />
    
    <target name="main" description="" depends="buildandgit,clean"/>
</project>
